<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Sonny Keobounphanh Portfolio</title>
</head>
<body>
  <main>
  <header>

    <h1><span class="dash">&mdash;&mdash;&mdash;&mdash;&mdash;</span> SONNY KEOBOUNPHANH</h1>


    <nav>
      <ul>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">WORK</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <div class="slider">
    <h3 class="caption"><a href="#">DESIGN FREELY.<a></h3>
  </div>


    <section class="about">
      <h2><span class="dash">&mdash;&mdash;&mdash;&mdash;&mdash;</span> ABOUT</h2>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique erat pretium, lobortis erat at, condimentum nibh. Morbi luctus scelerisque nibh eu eleifend. Ut nisl metus, viverra a risus vel, ultrices tristique ex. Quisque nec sagittis velit consectetur adipiscing elit.</p>
    </section>

    <section class="work">
      <div class="brand">
        <p class="work-order">01</p>

        <h3><a href="#">BRAND</a></h3>
      </div>

      <div class="ux-ui">
        <p class="work-order">02</p>
        <h3><a href="#">UX / UI</a></h3>
      </div>

      <div class="motion">
        <p class="work-order">03</p>
        <h3><a href="#">MOTION</a></h3>
      </div>

    </section>

    <section class="contact">
      <h2><span class="dash">&mdash;&mdash;&mdash;&mdash;&mdash;</span> CONTACT</h2>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique erat pretium, lobortis erat at, condimentum nibh. Morbi luctus scelerisque nibh eu eleifend. Ut nisl metus, viverra a risus vel, ultrices tristique ex. Quisque nec sagittis velit consectetur <a class="email" href="#">say hello.<a></p>

      <section class="links">
        <div class="online-profile">
          <h4>PROFILES</h4>
          <ul>
            <li><a href="#">BEHANCE</a></li>
            <li><a href="#">GENERAL ASSEMBLY</a></li>
            <li><a href="#">FACEBOOK</a></li>
          </ul>
        </div>


        <div class="resume-links">
          <h4>RESUME</h4>
          <ul>
            <li><a href="#">RESUME</a></li>
            <li><a href="#">LINKEDIN</a></li>
          <ul>
        </div>
      </section>

    </section>

    <footer>
      <p>Sonny Keobounphanh Copyright 2017.</p>
    </footer>
  </main>



</body>
</html>
